log4j.rootLogger=WARN, console, cloudwatch

log4j.logger.com.kdgregory=DEBUG

log4j.logger.httpclient.wire.header=OFF
log4j.logger.httpclient.wire.content=OFF

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.cloudwatch=com.kdgregory.log4j.aws.CloudWatchAppender
log4j.appender.cloudwatch.logGroup=LambdaExample
log4j.appender.cloudwatch.logStream=Webapp
log4j.appender.cloudwatch.batchDelay=0

log4j.appender.cloudwatch.layout=com.kdgregory.log4j.aws.JsonLayout
log4j.appender.cloudwatch.layout.tags=startupTimestamp={startupTimestamp}
log4j.appender.cloudwatch.layout.enableHostname=true
log4j.appender.cloudwatch.layout.enableLocation=true

