log4j.rootLogger=WARN, default

log4j.logger.com.kdgregory=DEBUG

log4j.logger.httpclient.wire.header=OFF
log4j.logger.httpclient.wire.content=OFF

log4j.appender.default=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d %-5p [%t] %X{AWSRequestId} %c{1} - %m%n
